MONGO_URI=mongodb+srv://abhinadh006_db_user:Resumememmory25@cluster0.sm1tipt.mongodb.net/resume_builder
PORT=5000
TELEGRAM_BOT_TOKEN=8415842552:AAEfwivjtgUvrRRUa9gRGhOs5ZPqrG7bqu8
FRONTEND_URL=https://unmincing-fawn-neoformative.ngrok-free.dev
BASE_URL=http://localhost:5000
ADMIN_CHAT_ID=8300004736          # your real Telegram user ID
TELEGRAM_BOT_TOKEN=8415842552:AAEfwivjtgUvrRRUa9gRGhOs5ZPqrG7bqu8
APP_SECRET=97582b0ca95de0d9ffe855ac4dc1199f65c88ac2987c6674d71f2bf6e96ce368
