.cert-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #f9fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 10px;
    transition: all 0.2s ease;
}

.cert-card:hover {
    background: #f3f4ff;
    border-color: #c7d2fe;
}

.cert-info {
    flex: 1;
}

.cert-title {
    font-weight: 600;
    color: #111827;
}

.cert-details {
    font-size: 13px;
    color: #4b5563;
    margin: 2px 0;
}

.cert-id {
    font-size: 12px;
    color: #6b7280;
    margin-top: 4px;
}

.cert-desc {
    font-size: 13px;
    color: #374151;
    margin-top: 6px;
}

.cert-actions button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
    margin-left: 8px;
    transition: color 0.2s;
}

.cert-actions .edit-btn:hover {
    color: #2563eb;
}

.cert-actions .delete-btn:hover {
    color: #dc2626;
}