.languages-section {
    background: #f9fafb;
    border-radius: 10px;
    padding: 10px;
    margin-top: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eef2ff;
    border-radius: 6px;
    padding: 6px 10px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 6px;
}

.section-header h4 {
    font-size: 15px;
    color: #374151;
    font-weight: 600;
    margin: 0;
}

.add-btn {
    background: none;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}

.add-btn:hover {
    transform: scale(1.1);
}

.languages-list {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.placeholder {
    font-size: 13px;
    color: #6b7280;
}

.language-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #1f2937;
}

.language-item:hover {
    background: #eef2ff;
}

.language-name {
    font-weight: 500;
    color: #4f46e5;
}

.remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 3px;
    transition: 0.2s;
}

.remove-btn:hover {
    transform: scale(1.2);
}